[Unit]
Description=Databricks Workspace FS (%i)
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
Environment=WSFS_ALLOW_OTHER=false
Environment=WSFS_LOG_LEVEL=info
Environment=WSFS_DEBUG=false
Environment=WSFS_REMOTE_PATH=
EnvironmentFile=%h/.config/wsfs/%i.env
ExecStartPre=/usr/bin/mkdir -p ${WSFS_MOUNT}
ExecStart=/usr/bin/wsfs -allow-other=${WSFS_ALLOW_OTHER} -debug=${WSFS_DEBUG} -log-level=${WSFS_LOG_LEVEL} -remote-path=${WSFS_REMOTE_PATH} ${WSFS_MOUNT}
Restart=on-failure
TimeoutStopSec=40

[Install]
WantedBy=default.target
